<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type='text/css'>
        /** 滚动条 **/
        ::-webkit-scrollbar {
            width: 0px;
            height: 5px;
        }

        ::-webkit-scrollbar-button:vertical {
            display: none;
        }

        ::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
            background-color: #2B2B2B;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 0;
            background-color: rgba(96, 98, 100, .3);
        }

        ::-webkit-scrollbar-thumb:vertical:hover {
            background-color: rgba(0, 0, 0, .35);
        }

        ::-webkit-scrollbar-thumb:vertical:active {
            background-color: rgba(0, 0, 0, .38);
        }

        #center_div{
            margin: 20px auto;

            width: 50%;
        }
    </style>
    <link rel="stylesheet" href="../static/js/layui/css/layui.css" media="all">
</head>
<body>

<div id="center_div">
    <div class="layui-tab layui-tab-brief" >
        <ul class="layui-tab-title">
            <li class="layui-this">我的好友</li>
            <li>聊天大厅</li>
        </ul>
        <div class="layui-tab-content">

        </div>
    </div>
</div>


</body>
</html>