<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房间</title>

    <style type='text/css'>
        /** 滚动条 **/
        ::-webkit-scrollbar {
            width: 0px;
            height: 5px;
        }

        ::-webkit-scrollbar-button:vertical {
            display: none;
        }

        ::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
            background-color: #2B2B2B;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 0;
            background-color: rgba(96, 98, 100, .3);
        }

        ::-webkit-scrollbar-thumb:vertical:hover {
            background-color: rgba(0, 0, 0, .35);
        }

        ::-webkit-scrollbar-thumb:vertical:active {
            background-color: rgba(0, 0, 0, .38);
        }

        canvas {
            display: block;
            margin: 20px auto;
            /*box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;*/
            cursor: pointer;
        }

        #wrap {
            display: flex;
            justify-content: space-between;
        }

        table {
            box-shadow: 1px 1px 3px gray;
        }

        /*棋盘配置字体颜色*/
        #chess_config_div {
            color: rgb(160, 189, 201);
        }
    </style>
    <link rel="icon" href="https://s1.ax1x.com/2020/04/06/GszKsJ.png" >
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.6/css/layui.css" media="all">
</head>
<body bgcolor="#2B2B2B">

<div id="wrap">

    <!--棋盘配置-->
    <div id="chess_config_div" class="layui-anim" data-anim="layui-anim-fadein"
         style="width: 300px;height: 700px;margin-top: 20px;margin-left: 20px;background: #333D49;">
        <!--        -->
        <div id="chess_config_card_div" style="" v-if="room!=null">
            <div class="layui-card-body">当前位置：{{room.roomName}}</div>
            <div class="layui-card-body" id="black_div">
                <span style="margin-right: 10px">黑棋</span>

                <img v-if="!isSuccess || room.createUserImg==null"
                     src="https://s1.ax1x.com/2020/04/06/GsWKDH.jpg"
                     class="layui-nav-img">
                <img v-else v-bind:src="room.createUserImg" class="layui-nav-img">
                <span>{{room.createUserName}}</span>
                <!--                    <button type="button" class="layui-btn layui-btn-sm" style="float: right">添加好友</button>-->
                <span id="black_span" style="margin-left: 10px;" class="layui-badge" v-if="room.createUser==currentUserId">我</span>
                <button type="button" class="layui-btn layui-btn-sm" style="float: right">
                    <i class="layui-icon">&#xe654;</i>
                </button>
                <br>
            </div>
            <div class="layui-card-body" id="white_div">
                <span style="margin-right: 10px">白棋</span>
                <img v-if="!isSuccess || room.opponentsImg==null"
                     src="https://s1.ax1x.com/2020/04/06/GsWKDH.jpg"
                     class="layui-nav-img">
                <img v-else v-bind:src="room.opponentsImg" class="layui-nav-img">
                <span>{{room.opponentsName}}</span>

                <span id="white_span" style="margin-left: 10px;" class="layui-badge" v-if="room.opponents==currentUserId">我</span>
                <button type="button" class="layui-btn layui-btn-sm" style="float: right">
                    <i class="layui-icon">&#xe65a;</i>
                </button>
                <br>
            </div>
            <div class="layui-card-body">
                <span style="margin-right: 10px">观众</span>
                <br>

            </div>
            <div class="layui-card-body">
                <span style="margin-right: 10px">配置</span>
                <br>
                <div style="margin-top: 20px">
                    <button type="button" class="layui-btn layui-btn-sm" onclick="startGameRequest()"  v-if="room.roomStatus==1">开始五子棋</button>
                    <button type="button" class="layui-btn layui-btn-sm" onclick="startGameRequest(1)"  v-if="room.roomStatus==1">开始围棋</button>
                    <button type="button" class="layui-btn layui-btn-sm" onclick="giveUp()"  v-if="room.roomStatus==2">弃子认输</button>
                    <button type="button" class="layui-btn layui-btn-sm layui-btn-normal" onclick="leaveRoomRequest()">
                        离开房间
                    </button>
                </div>
            </div>
            <div class="layui-card-body" style="display:none;">
                <span style="margin-right: 10px">配置</span>
                <button type="button" class="layui-btn layui-btn-sm layui-btn-normal">认输</button>
                <button type="button" class="layui-btn layui-btn-sm layui-btn-normal">离开房间</button>
            </div>

        </div>

        <div>
            <div class="layui-card-body" id="go_status_div">
                <span v-if="isSuccess">{{goStatus}}</span>
                <span v-else="">等待房主开始...</span>
            </div>
        </div>
    </div>

    <!--    棋盘-->
    <div id="chess_div" class="layui-anim layui-anim-scale">
        <canvas id="chess"></canvas>
    </div>

    <div style="width: 300px"></div>

</div>

<script type="text/javascript" src="../static/js/jQuery/jQuery.js"></script>
<!--画棋盘和画棋子的方法 todo-->
<script type="text/javascript" src="../static/myjs/gobang/draw_board.js"></script>
<!--围棋-->
<script type="text/javascript" src="../static/myjs/go/go.js"></script>
<!--页面加载 用户事件 todo-->
<script type="text/javascript" src="../static/myjs/gobang/place_event.js"></script>
<!--对战-->
<script type="text/javascript" src="../static/myjs/room_game_req.js"></script>
<!--棋子请求-->
<script type="text/javascript" src="../static/myjs/go_req.js"></script>
<!--layui-->
<!--<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js" charset="utf-8"></script>-->
<script src="../static/js/layer/layer.js" charset="utf-8"></script>
<!--vue-->
<script src="../static/js/vue/vue.min.js"></script>

<script type="text/javascript">
    var base_gobang_url = "http://localhost:8080";


    function alertLayer(msg) {
        layer.msg(msg);
    }


    function locationLeave() {
        // alertLayer("我走了todo")
        window.location.href = "/";
    }

</script>
</body>
</html>