# gobang

./: .gitignore  README.md  pom.xml
gb-common/: pom.xml
gb-common/src/main/java/com/xrc/gb/: CommonConst.java
gb-common/src/main/java/com/xrc/gb/common/consts/: CommonConst.java  ErrorInfoConstants.java  GoGameConst.java
gb-common/src/main/java/com/xrc/gb/common/dto/: GoContext.java  GoPieces.java  GoPlaceReq.java  GoQueryResp.java
gb-common/src/main/java/com/xrc/gb/common/dto/go/: GoContext.java  GoPieces.java  GoPlaceReq.java  GoQueryResp.java
gb-common/src/main/java/com/xrc/gb/common/dto/message/: MessageResp.java
gb-common/src/main/java/com/xrc/gb/common/enums/: DateFormatEnum.java  GameTypeEnum.java  GoStatusEnum.java  JoinRoomResultEnum.java  MessageTypeEnum.java  PieceTypeEnum.java  PlaceResultTypeEnum.java  RoomStatusEnum.java  UserStatusEnum.java  WebSocketMessageTypeEnum.java
gb-common/src/main/java/com/xrc/gb/common/exception/: BusinessException.java  SystemBusyException.java
gb-common/src/main/java/com/xrc/gb/common/util/: CheckParameter.java  DateFormatUtils.java  Defaults.java  ExceptionHelper.java  GoContextZip.java  JsonUtils.java  PageQueryReq.java  PageQueryResultResp.java
gb-common/src/main/java/com/xrc/gb/consts/: CommonConst.java  ErrorInfoConstants.java  GoGameConst.java
gb-common/src/main/java/com/xrc/gb/dto/: GoContext.java  GoPieces.java  GoPlaceReq.java  GoQueryResp.java
gb-common/src/main/java/com/xrc/gb/enums/: DateFormatEnum.java  GameTypeEnum.java  GoStatusEnum.java  JoinRoomResultEnum.java  PieceTypeEnum.java  PlaceResultTypeEnum.java  RoomStatusEnum.java  UserStatusEnum.java
gb-common/src/main/java/com/xrc/gb/exception/: BusinessException.java  SystemBusyException.java
gb-common/src/main/java/com/xrc/gb/util/: CheckParameter.java  DateFormatUtils.java  Defaults.java  ExceptionHelper.java  JsonUtils.java  PageQueryReq.java  PageQueryResultResp.java
gb-manager/: pom.xml
gb-manager/src/main/java/com/xrc/gb/manager/: AbstractCacheManager.java
gb-manager/src/main/java/com/xrc/gb/manager/go/: GoCacheManager.java  GoDataManager.java  GoManager.java  RoomDataManager.java  UserDataManager.java
gb-manager/src/main/java/com/xrc/gb/manager/util/: DistributedLock.java  DistributedReentrantLock.java
gb-repository/: pom.xml
gb-repository/src/main/java/com/xrc/gb/repository/cache/: CacheKeyUtils.java  RedisAspect.java  RedisCache.java  TypeRedisCache.java
gb-repository/src/main/java/com/xrc/gb/repository/config/: DruidConfig.java  RedisConfig.java
gb-repository/src/main/java/com/xrc/gb/repository/dao/: BaseDAO.java  GoDAO.java  RoomDAO.java  UserDAO.java
gb-repository/src/main/java/com/xrc/gb/repository/domain/: BaseDO.java  UserDO.java
gb-repository/src/main/java/com/xrc/gb/repository/domain/go/: GoDO.java  RoomDO.java
gb-repository/src/main/java/com/xrc/gb/repository/domain/user/: UserDO.java
gb-repository/src/main/resources/: generatorConfig.xml  mybatis-config.xml
gb-repository/src/main/resources/mapping/: GbRoomMapper.xml  GoMapper.xml  UserMapper.xml
gb-repository/src/main/resources/sql/: create.sql
gb-repository/src/test/java/com/xrc/gb/repository/: App.java  RedisTest.java  RoomDAOTest.java  TestLombook.java  UserDAOTest.java
gb-repository/src/test/resources/: application.yml
gb-service/: pom.xml
gb-service/src/main/java/com/xrc/gb/service/: App.java  ServiceAspect.java
gb-service/src/main/java/com/xrc/gb/service/game/: GoBangGameServiceImpl.java  GoService.java  RoomServiceImpl.java
gb-service/src/main/java/com/xrc/gb/service/user/: UserService.java  UserServiceImpl.java
gb-web/: pom.xml
gb-web/src/main/java/com/xrc/gb/: WebMain.java
gb-web/src/main/java/com/xrc/gb/web/common/: ControllerAspect.java  GlobalControllerAdvice.java  JSONObjectResult.java  OnlineCountUtils.java  PageResult.java
gb-web/src/main/java/com/xrc/gb/web/config/: AppErrorController.java  ControllerAspect.java  GlobalControllerAdvice.java  GlobalExceptionControllerAdvice.java  LoginHandlerInterceptor.java  MyWebMvcConfiguration.java  WebSocketConfig.java
gb-web/src/main/java/com/xrc/gb/web/controller/: AbstractController.java  ErrorController.java  GameGoBangController.java  HelloController.java  UserController.java
gb-web/src/main/java/com/xrc/gb/web/controller/game/: GameGoBangController.java  GameGoController.java  RoomController.java
gb-web/src/main/java/com/xrc/gb/web/controller/vo/: GoBangGameVO.java  GoRespVO.java  HelloVO.java  RoomCreateVO.java  RoomGameVO.java  RoomQueryRespVO.java  WebSocketMsgVO.java
gb-web/src/main/java/com/xrc/gb/web/controller/ws/: AbstractWebSocket.java  MessageSocketServer.java  WebSocketServer.java
gb-web/src/main/java/com/xrc/gb/web/html/: HtmlController.java
gb-web/src/main/java/com/xrc/gb/web/ws/: AbstractWebSocket.java  MessageSocketServer.java  WebSocketServer.java
gb-web/src/main/java/com/xrc/gb/web/ws/vo/: MessageVO.java
gb-web/src/main/resources/: application.yml  logback-spring.xml
gb-web/src/main/resources/static/css/: chat.css
gb-web/src/main/resources/static/js/jQuery/: jQuery.js
gb-web/src/main/resources/static/js/myjs/: collection.js  go_req.js  gobang.js  gobangLoad.js  room.js  room_paly.js  user.js
gb-web/src/main/resources/static/js/myjs/go/: websocketClient.js
gb-web/src/main/resources/static/js/myjs/gobang/: gobang.js  gobangLoad.js
gb-web/src/main/resources/static/myjs/: go_req.js  room.js  room_game_req.js  user.js
gb-web/src/main/resources/static/myjs/go/: go.js
gb-web/src/main/resources/static/myjs/gobang/: draw_board.js  place_event.js
gb-web/src/main/resources/static/myjs/msg/: msg.js
gb-web/src/main/resources/templates/: gobang.html  gobang2.html  index.html  msg.html  msg2.html  room.html  success.html
gb-work/: pom.xml
gb-work/src/main/java/com/xrc/gb/work/: AbstractGoGameRunner.java  BaseGoGameRunner.java  GoGameFactory.java
gb-work/src/main/java/com/xrc/gb/work/constants/: ArrayIdentifiesNums.java
gb-work/src/test/java/com/xrc/test/: TestGo.java  TestGoBang.java
(+9 files in other folders)
